<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddLocation"
        android:layout_centerHorizontal="true"
        android:text="Add Location"
        android:layout_marginTop="4dp" />

    <androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_below="@id/btnAddLocation"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btnHybridMap"
        android:text="Hybrid"
        android:layout_margin="4dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btnSatelliteMap"
        android:text="Satellite"
        android:layout_margin="4dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/btnTerrainMap"
        android:text="Terrain"
        android:layout_margin="4dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>



</RelativeLayout>


